<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Prediction</title>
</head>

<body>

    <div style="color:rgb(11, 12, 12)">
        <form action="\predict" method="post">
            <h1 style="margin-top: auto; color: rgb(54, 74, 185); line-clamp: align-self: start;;">Heath Insurance Prediction</h1>
            <h3>Age</h3>
            <input id="first" name="age" type="number " value="30" required='required'>
            <h3>BMI</h3>
            <input id="second" name="bmi" required="required"  placeholder="27.00" step="0.01" >
            <h3>No. of Children</h3>
            <input id="third" name="children" required="required" type="number">
            <h3>Do you Smoke</h3>
            <select name="smoke" id="smoke" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <h3>Gender</h3>
            <select name="gender" id="gender" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <h3>Region</h3>
            <select name="region" id="region" required="required">
                <option value="northeast">North East</option>
                <option value="northwest">North West</option>
                <option value="southeast">South East</option>
                <option value="southwest">South West</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: rgb(146, 200, 204);
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>